### ISSUE TITLE
SIGSEGV Segmentation fault during server runs

### ISSUE THREAD

**Issue by ckhawks** [BepInEx/BepInEx#1060]
### What happened?

Hi, I am trying to write custom server bepinex plugin for Puck, a newly released il2cpp game. This game only has a Linux dedicated server executable. My code currently operates fine (read: the functionality I have written in works), but running the plugin makes the server severely unstable, and prone to crashing with the error code SIGSEGV / Segmentation fault. 

Here is an example of the console log before a crash:
```
2025-02-13 11:12:18.486    INFO    Maximum FPS: 120.1766
2025-02-13 11:12:28.488    INFO    Average FPS: 119.4733
2025-02-13 11:12:28.488    INFO    Minimum FPS: 61.52057
2025-02-13 11:12:28.489    INFO    Maximum FPS: 120.1192
[Info   :ToasterPuck Plugin] Game state was Playing changed to PeriodOver
2025-02-13 11:12:33.153    INFO    Game phase changed from Playing to PeriodOver
2025-02-13 11:12:33.153    INFO    Replay recording stopped
2025-02-13 11:12:33.153    INFO    Spawning pucks for phase PeriodOver
Received signal SIGSEGV (11) - code:1 errno:0 addr:0x4c
Obtained 10 stack frames.
#0  0x007f22e4cdce65 in (Unknown)
#1  0x007f2303a45330 in (Unknown)
#2  0x007f22eb4e5490 in (Unknown)
#3  0x007f22eb46275b in (Unknown)
#4  0x007f22eb505c2c in (Unknown)
#5  0x007f22eb462660 in (Unknown)
#6  0x007f22eb498efc in (Unknown)
#7  0x007f22eb49bbeb in (Unknown)
#8  0x007f2303a9caa4 in start_thread
#9  0x007f2303b29c3c in __clone3
Segmentation fault
```

I have done a lot of testing trying to narrow down what could be causing it, so I will document what I have tested/found below.

I went through every file I had a written a HarmonyPatch in, and wrote in a Log.LogInfo at the start of the function. I then ran 10 servers simultaneously, and as I approached the 40 minute uptime mark, about 6 of them crashed within 2 minutes of each other. The others crashed a few minutes before or after that mark.
![Image](https://github.com/user-attachments/assets/b25469a3-fa01-4a90-98c2-3ba747ecbfc0)

I ran the Puck dedicated server running BepInEx with no plugins successfully for 6+ hours without any crashes.
I also compiled a very barebones plugin, that only had one patch and registered them:
```csharp
using BepInEx;
using BepInEx.Logging;
using BepInEx.Unity.IL2CPP;
using HarmonyLib;
using HarmonyLib.Tools;
using Il2CppSystem.Collections.Generic;

namespace ToasterPuckPluginBarebones;

[BepInPlugin("pw.stellaric.plugins.toasterpuckplugin-barebones", "ToasterPuck Plugin - Crash tester", "1.0.0.0")]
public class Plugin : BasePlugin
{
    private readonly Harmony _harmony = new Harmony("pw.stellaric.plugins.toasterpuckplugin-barebones");
    
    // plugin managers
    public static new ManualLogSource Log;
    
    public override void Load()
    {
        HarmonyFileLog.Enabled = true;

        // Plugin startup logic
        Log = base.Log;
        Log.LogInfo($"Plugin {MyPluginInfo.PLUGIN_GUID} is loaded! Patching methods...");
        _harmony.PatchAll();
        Log.LogInfo($"Plugin {MyPluginInfo.PLUGIN_GUID} is all patched! Patched methods:");
        
        var originalMethods = Harmony.GetAllPatchedMethods();
        foreach (var method in originalMethods)
        {
            if (method.DeclaringType != null) Log.LogInfo($" - {method.DeclaringType.FullName}.{method.Name}");
        }
    
        Log.LogInfo($"Finish init plugin");
        
    }

    [HarmonyPatch(typeof(ServerManagerController), nameof(ServerManagerController.Event_Server_OnServerStarted))]
    class Patch
    {
        static void Postfix(Dictionary<string, Il2CppSystem.Object> message)
        {
            Plugin.Log.LogInfo($"Event_Server_OnServerStarted was called.");
            if (message == null)
            {
                Plugin.Log.LogError("Received null message.");
            }
            else
            {
                foreach (var kvp in message) {
                    Log.LogInfo($"{kvp.Key} {kvp.Value}");
                }
            }
        }
    }
}
```
I ran 10 servers with this plugin on it for 2 hours with no crashes on any of the servers.
These two tests leads me to believe that it has to be related to having a plugin on the server that is _doing_ stuff, and the more _stuff_ that the plugin is doing throughout the runtime of the server, the more unstable it becomes.

At this point, I switched from BE733 to BE700 (the first version to support manifest version 31), and tried to run another 10 servers with my base plugin with no stripped away functionality to see if it was a BepInEx version thing (at least, between those two versions).

![Image](https://github.com/user-attachments/assets/d7e20916-1daa-4242-a850-e5f7b384058e)
Weirdly, around the 36 minute mark, each server went down within 2 minutes of each other. All of the servers were equally idle, and the game timing will continue through a loop of game phases even while nobody is on the server. The server in the bottom right had some small player activity on it, and crashed earlier than the others.

I tried using the gdb debugger attached to the server/bepinex process, but I wasn't really able to extract any information that could help with my lack of assembly knowledge.

I also started to tear out functionality from the plugin and add a shit-ton of logging to see if there was anything specific causing it, but the crashes based on the logs did not seem to occur immediately after any of my logs, leading me to believe that it wasn't _directly_ caused by my code, but indirectly caused by my code/bepinex/il2cpp/the game interactions.

TL;DR: I am very new to this, but it seems to me like something is going wrong that is causing memory instability. I can't create a positive experience for players on my servers/using my plugin right now, and I'm not really sure what else to do. 

I am happy to provide any other information that I can, and happy to pair / show code over Discord (stellaric). It is currently in a private repository.

### BepInEx Distribution

Bleeding Edge from BepisBuilds

### Log outputs

```txt
BepInEx/LogOutput.log

[Message: Preloader] BepInEx 6.0.0-be.700 - Puck
[Message: Preloader] Built from commit 5a324246f16c47bdd38aeb3078c80d785c7b8e00
[Info   :   BepInEx] System platform: Linux 64-bit
[Info   :   BepInEx] Process bitness: 64-bit (x64)
[Info   :   BepInEx] Running under Unity 6000.0.33f1
[Info   :   BepInEx] Runtime version: 6.0.7
[Info   :   BepInEx] Runtime information: .NET 6.0.7
[Info   : Preloader] 0 patcher plugins loaded
[Info   : Preloader] 0 assemblies discovered
[Message:AssemblyPatcher] Executing 0 patch(es)
[Message:   BepInEx] Chainloader initialized
[Info   :   BepInEx] 1 plugin to load
[Info   :   BepInEx] Loading [ToasterPuck Plugin 1.0.0]
[Info   :ToasterPuck Plugin] Plugin ToasterPuckPlugin2 is loaded!
[Warning:Il2CppInterop] Failed to init IL2CPP patch backend for void PuckManager::.ctor(), using normal patch handlers: Derived classes must provide an implementation.
[Info   :ToasterPuck Plugin] Plugin ToasterPuckPlugin2 is patched!
[Info   :ToasterPuck Plugin] Patched System.Console.SetOut
[Info   :ToasterPuck Plugin] Patched ServerManager.Update
[Info   :ToasterPuck Plugin] Patched UIChat.Client_SendClientChatMessage
[Info   :ToasterPuck Plugin] Patched UIChat.AddChatMessage
[Info   :ToasterPuck Plugin] Patched GameManager.OnGameStateChanged
[Info   :ToasterPuck Plugin] Patched GameManager.Server_GoalScored
[Info   :ToasterPuck Plugin] Patched UIChat.Start
[Info   :ToasterPuck Plugin] Patched PlayerManager.Server_SpawnPlayer
[Info   :ToasterPuck Plugin] Patched PuckManager.Server_SpawnPucksForPhase
[Info   :ToasterPuck Plugin] Patched PuckManager..ctor
[Info   :ToasterPuck Plugin] Patched GameManager.Awake
[Info   :ToasterPuck Plugin] Patched LevelManager.Awake
[Info   :ToasterPuck Plugin] Patched SettingsManager.ApplySettings
[Info   :ToasterPuck Plugin] Patched ConnectionManager.Start
[Info   :ToasterPuck Plugin] Patched UIChat.Server_SendClientSystemChatMessage
[Info   :ToasterPuck Plugin] Patched NetworkManagerEventEmitter.OnClientConnected
[Info   :ToasterPuck Plugin] Patched Player.Server_PlayerSubscriptionRpc
[Info   :ToasterPuck Plugin] Patched PlayerCamera.OnTick
[Info   :ToasterPuck Plugin] Patched SpectatorCamera.OnTick
[Info   :ToasterPuck Plugin] Patched ServerManagerController.Event_Server_ConnectionApproval
[Info   :ToasterPuck Plugin] Patched SynchronizedObjectManager.FixedUpdate
[Info   :ToasterPuck Plugin] Patched UIChatController.Event_Server_OnChatCommand
[Info   :ToasterPuck Plugin] Patched UIGameState.SetGameTime
[Info   :ToasterPuck Plugin] Patched ServerManagerController.Event_Server_OnServerStarted
[Info   :ToasterPuck Plugin] Patched CollisionRecorder.OnCollisionEnter
[Info   :ToasterPuck Plugin] Patched Puck.OnTriggerEnter
[Info   :ToasterPuck Plugin] Patched PlayerManagerController.Event_OnClientConnected
[Info   :ToasterPuck Plugin] Patched ServerManagerController.Event_OnClientConnected
[Info   :ToasterPuck Plugin] Patched ServerManagerController.Event_OnClientDisconnected
[Info   :ToasterPuck Plugin] API Helper loaded with backend URL: http://192.168.1.235:3010/
[Info   :ToasterPuck Plugin] ws://192.168.1.235:3010/api/server-socket
[Info   :ToasterPuck Plugin] Attempting to connect to WebSocket server...
[Info   :ToasterPuck Plugin] Connected to WebSocket server.
[Message:   BepInEx] Chainloader startup complete
[Info   :ToasterPuck Plugin] GET request to api/bans succeeded.
[Info   :ToasterPuck Plugin] Successfully fetched 1 bans from the API.
[Info   :ToasterPuck Plugin] UIChat.AddChatMessage - Puck <b>BUILD 164</b>
[Info   :ToasterPuck Plugin] Event_Server_OnServerStarted was called.
[Info   :ToasterPuck Plugin] eventName Il2CppSystem.Object
[Info   :ToasterPuck Plugin] Game state was None changed to Warmup
[Info   :ToasterPuck Plugin] Game state was Warmup changed to FaceOff
[Info   :ToasterPuck Plugin] Game state was FaceOff changed to Playing
[Info   :ToasterPuck Plugin] Game state was Playing changed to PeriodOver
[Info   :ToasterPuck Plugin] Game state was PeriodOver changed to FaceOff
[Info   :ToasterPuck Plugin] Game state was FaceOff changed to Playing
[Info   :ToasterPuck Plugin] Game state was Playing changed to PeriodOver
[Info   :ToasterPuck Plugin] Game state was PeriodOver changed to FaceOff
[Info   :ToasterPuck Plugin] Game state was FaceOff changed to Playing
[Info   :ToasterPuck Plugin] Game state was Playing changed to PeriodOver
[Info   :ToasterPuck Plugin] Game state was PeriodOver changed to FaceOff
[Info   :ToasterPuck Plugin] Game state was FaceOff changed to Playing
[Info   :ToasterPuck Plugin] Game state was Playing changed to PeriodOver
[Info   :ToasterPuck Plugin] Game state was PeriodOver changed to FaceOff
[Info   :ToasterPuck Plugin] Game state was FaceOff changed to Playing
```

### Environment

```markdown
- OS: Ubuntu Server 24.04 - headless
- BepInEx: Same behavior on both BepInEx-Unity.IL2CPP-linux-x64-6.0.0-be.733+995f049.zip and BepInEx-Unity.IL2CPP-linux-x64-6.0.0-be.700+5a32424.zip
- Game: Puck https://store.steampowered.com/app/2994020/Puck/
```

**Comment by xiaoxiao921** [comment]
For this to go anywhere you need to use il2cppdumper and get the symbol info into your decompiler to see what the functions in each stack frame actually are.

**Comment by ckhawks** [comment]
Hi @xiaoxiao921 - thanks for the response! Would you be able to point me a bit in the right direction?

I have the dumped `DummyDll` folder from Il2cppdumper of dummy DLLs, and the files dump.cs, il2cpp.h, stringliteral.json. What are the next steps? I should be researching how to plug those files into gdb, or something else?

**Comment by ckhawks** [comment]
Any help? I've gotten this far, but can't get gdb to load the symbols correctly.

```
Thread 48 "GC Finalizer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd92006c0 (LWP 73568)]
0x00007fffdc8e5490 in ?? () from /home/ckhawks/puckserver6/GameAssembly.so
(gdb) bt full
#0  0x00007fffdc8e5490 in ?? () from /home/ckhawks/puckserver6/GameAssembly.so
No symbol table info available.
#1  0x00007fffdc86275b in ?? () from /home/ckhawks/puckserver6/GameAssembly.so
No symbol table info available.
#2  0x00007fffdc905c2c in ?? () from /home/ckhawks/puckserver6/GameAssembly.so
No symbol table info available.
#3  0x00007fffdc862660 in ?? () from /home/ckhawks/puckserver6/GameAssembly.so
No symbol table info available.
#4  0x00007fffdc898efc in ?? () from /home/ckhawks/puckserver6/GameAssembly.so
No symbol table info available.
#5  0x00007fffdc89bbeb in ?? () from /home/ckhawks/puckserver6/GameAssembly.so
No symbol table info available.
#6  0x00007ffff569caa4 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736836142784,
                1985508453028929097, 140736836142784, -184, 22,
                140737488339584, 1985508453041512009, 1985429409783946825},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0},
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>

```

**Comment by ckhawks** [comment]
I have been able to gather some more information with the help of the game's developer.
- This crash only happens on il2cpp dedicated server builds, not mono dedicated server builds.
- This crash happens on both windows and linux il2cpp dedicated server builds.
- This is not new information, but this crash only happens on the dedicated server, not the game client.

We were able to get a (slightly) bigger stacktrace:
```
Received signal SIGSEGV (11) - code:1 errno:0 addr:0x4c
Obtained 11 stack frames.
#0  0x007f66b2c5a3d9 in (Unknown)
#1  0x007f65d8d68e65 in (Unknown)
#2  0x007f66b0c21520 in (Unknown)
#3  0x007f65dc445f20 in NativeList_1_GetEnumerator_m55C27FD4BEE1C9C40452F7EF8B9BCDFCAA7B3131_AdjustorThunk
#4  0x007f65dc3c275b in il2cpp::gc::GarbageCollector::RunFinalizer(void, void)
#5  0x007f65dc4666ec in NativeList_1_ResizeUninitialized_m4C86424F814085D2D502AE2FEC31E6F0B37C7722_AdjustorThunk
#6  0x007f65dc3c2660 in il2cpp::gc::FinalizerThread(void*)
#7  0x007f65dc3f962c in (Unknown)
#8  0x007f65dc3fc35b in NativeArray_1_CopyTo_mA26E7EBCA9AE98B7D07D716D51C772B4112BE6E4_AdjustorThunk
#9  0x007f66b0c73ac3 in (Unknown)
#10 0x007f66b0d05850 in (Unknown)
Segmentation fault
```
and this one:
```
Received signal SIGSEGV (11) - code:1 errno:0 addr:0x4c
Obtained 12 stack frames.
#0  0x007fb9e48653d9 in (Unknown)
#1  0x007fb921206e65 in (Unknown)
#2  0x007fb9e282c520 in (Unknown)
#3  0x007fb9092383e0 in FastBufferReader_ReadValueSafe_TisByte_t94D9231AC217BE4D2E004C4CD32DF6D099EA41A3_mEBA9521249B441C5D53564AD206BCD3ADD995380_AdjustorThunk
#4  0x007fb909127290 in il2cpp::gc::GarbageCollector::RunFinalizer(void, void)
#5  0x007fb90926d449 in ReadOnly_get_Length_m563B84F5D44C547A822486B9DEFCA1DC5FC435AD_inline(ReadOnly_tE5BD616B34DA7C51EB808FBF52C839354E8B0E0B, MethodInfo const)
#6  0x007fb909125f49 in il2cpp::gc::GarbageCollector::InvokeFinalizers()
#7  0x007fb9091270f9 in il2cpp::gc::FinalizerThread(void*)
#8  0x007fb909191091 in il2cpp::utils::FinallyHelper<AsyncTaskMethodBuilder_1_Start_TisU3CGetEntityAsyncU3Ed__15_tDC9D52290F7F250E1DEAC8E9A20A5651BBBA0CE5_m45A4D6483DB69E11B713EA667792018DA0FBF38B_gshared::$_57, false>::~FinallyHelper()
#9  0x007fb909199d3c in ExtrudeSettings_1_DoCloseSpline_TisIl2CppFullySharedGenericAny_mE6572A6B8E47A4E99715F62D6CB8C5A27E352787_AdjustorThunk
#10 0x007fb9e287eac3 in (Unknown)
#11 0x007fb9e2910850 in (Unknown)
Segmentation fault
```

I have a minimal reproduceable version of a plugin that causes this crash in reasonable time, available here: https://github.com/ckhawks/ToasterCrashTester

The developer re-implemented the functionality from my plugin natively in the game, and was not able to reproduce a crash.

Another interesting fact that we observed was that without Bepinex, the dedicated server would run small garbage collections, as well as large ones. But with bepinex on the dedicated server, we never saw big garbage collections kick in ever. We observed that the RAM usage of the server slowly increased over time when running bepinex with the plugin, but not without.

I believe that there is some sort of memory handling issue going on with il2cpp bepinex unfortunately that is causing crashes during garbage collection finalization.

As before, I am happy to work with anyone to try to unearth more information, as I really would like to keep working on this.

Before it is suggested, the developer is not willing to widely release mono builds of the game due to IP protection, performance, and security.

**Comment by ckhawks** [comment]
I found an even simpler reproduction of the crash.
https://github.com/ckhawks/ToasterCrashTester/blob/even-simpler/Plugin.cs
Just adding this one patch causes the server to crash within ~5 seconds after a player joins (and thus this is called as they join).

```
2025-03-05 18:24:06.002    INFO    Connection approval incoming from 1 with password System.Byte[]
2025-03-05 18:24:06.003    INFO    Connection approved for 1
2025-03-05 18:24:06.003    INFO    WebSocket sent request message serverConnectionApprovalRequest {"steamId":"76561198014261410"}
2025-03-05 18:24:06.138    INFO    WebSocket received response message serverConnectionApprovalResponse [{"approved":true,"steamId":"76561198014261410"}]
2025-03-05 18:24:06.140    INFO    Connection approval response for Steam ID 76561198014261410 approved: True
2025-03-05 18:24:06.321    INFO    Spawning player 1
2025-03-05 18:24:06.322    INFO    Spawned player 1
2025-03-05 18:24:06.322    INFO    Client connected (1) 1/12
[Info   :ToasterPuck Plugin - Crash tester] Patch: UIChatWrapperPlayerUsernamePatch was called.
[Info   :ToasterPuck Plugin - Crash tester] chattingPlayer: Toaster
2025-03-05 18:24:06.423    INFO    Received subcription from Toaster (1)
2025-03-05 18:24:06.423    INFO    WebSocket sent message serverUpdateConnectedSteamIds {"connectedSteamIds":["76561198014261410"]}
2025-03-05 18:24:14.881    INFO    FPS: (min: 240.4384) (max: 33.33334) (avg: 239.1808)
2025-03-05 18:24:24.884    INFO    FPS: (min: 243.7079) (max: 202.545) (avg: 239.9197)
[Info   :ToasterPuck Plugin - Crash tester] Patch: UIChatWrapperPlayerUsernamePatch was called.
[Info   :ToasterPuck Plugin - Crash tester] chattingPlayer: Toaster
2025-03-05 18:24:32.851    INFO    Player Toaster (1) changed team to Red
2025-03-05 18:24:34.888    INFO    FPS: (min: 241.4541) (max: 233.836) (avg: 239.9175)
Received signal SIGSEGV (11) - code:128 errno:0 addr:(nil)
Obtained 10 stack frames.
#0  0x007f0f325a2e65 in (Unknown)
#1  0x007f0fdf8be520 in (Unknown)
#2  0x007f0f3c741264 in (Unknown)
#3  0x007f0f3c6bae59 in (Unknown)
#4  0x007f0f3c75eddc in (Unknown)
#5  0x007f0f3c6bad70 in (Unknown)
#6  0x007f0f3c6f1d1c in (Unknown)
#7  0x007f0f3c6f4a4b in (Unknown)
#8  0x007f0fdf910ac3 in (Unknown)
#9  0x007f0fdf9a2850 in (Unknown)
2025-03-05 18:24:42.057    INFO    WebSocket disconnecting from wss://puck2.nasejevs.com...
2025-03-05 18:24:42.058    INFO    Despawned player for  (1)
2025-03-05 18:24:42.058    INFO    Client disconnected (1) 0/12
```

I will explicitly note that this is a completely different unrelated thing compared to the previous reproduction artifact's functionality.

The original implementation of this function in the game's code is as follows:
```csharp
public string WrapPlayerUsername(Player player)
	{
		bool flag = !player;
		string text;
		if (flag)
		{
			text = "";
		}
		else
		{
			text = this.WrapInTeamColor(player.Team.Value, string.Format("#{0} {1}", player.Number.Value, player.Username.Value));
		}
		return text;
	}
```
