### ISSUE TITLE
ArgumentNullException occurs in irrelevant context

### ISSUE THREAD

**Issue by jeiea** [BepInEx/BepInEx#119]
## What I did

I won't attach original project, so it may be hard to reproduce.
My dll assembly exposes a BepInEx plugin.
I tested small part having no relation with plugin and patching.

## What I expected

No exceptions should occur.

## What I got
```
System.ArgumentNullException
  HResult=0x80004003
  Message=Value cannot be null.
Parameter name: con
  Source=mscorlib
  StackTrace:
   at System.Reflection.Emit.CustomAttributeBuilder.InitCustomAttributeBuilder(ConstructorInfo con, Object[] constructorArgs, PropertyInfo[] namedProperties, Object[] propertyValues, FieldInfo[] namedFields, Object[] fieldValues)

  This exception was originally thrown at this call stack:
    System.Reflection.Emit.CustomAttributeBuilder.InitCustomAttributeBuilder(System.Reflection.ConstructorInfo, object[], System.Reflection.PropertyInfo[], object[], System.Reflection.FieldInfo[], object[])
```
<details>
<summary>Full stacktrace!</summary>

```
 	mscorlib.dll!System.Reflection.Emit.CustomAttributeBuilder.InitCustomAttributeBuilder(System.Reflection.ConstructorInfo con, object[] constructorArgs, System.Reflection.PropertyInfo[] namedProperties, object[] propertyValues, System.Reflection.FieldInfo[] namedFields, object[] fieldValues)	Unknown
 	mscorlib.dll!System.Reflection.Emit.CustomAttributeBuilder.CustomAttributeBuilder(System.Reflection.ConstructorInfo con, object[] constructorArgs)	Unknown
 	BepInEx.dll!BepInEx.Utility.Utility()	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
>	patcher.dll!OsuParsers.Decoders.BeatmapDecoder.Decode(System.Collections.Generic.IEnumerable<string> lines) Line 52	C#
 	patcher.dll!OsuParsers.Decoders.BeatmapDecoder.Decode(string path) Line 34	C#
 	patcher.dll!patcher.OsuMapRepository.GetEnumerator.AnonymousMethod__2_0(string path) Line 20	C#
 	System.Core.dll!System.Linq.Enumerable.WhereSelectArrayIterator<System.__Canon, System.__Canon>.MoveNext()	Unknown
 	patcher.dll!patcher.OsuAlbumProvider.OsuAlbumProvider(string path) Line 25	C#
 	patcher-test.dll!patcher_test.ConversionTester.ConversionTester(Xunit.Abstractions.ITestOutputHelper output) Line 11	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.RuntimeType.CreateInstanceImpl(System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, object[] args)	Unknown
 	xunit.execution.desktop.dll!ReflectionAbstractionExtensions.CreateTestClass.AnonymousMethod__0() Line 42	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.ExecutionTimer.Aggregate(System.Action action) Line 31	C#
 	xunit.execution.desktop.dll!ReflectionAbstractionExtensions.CreateTestClass(Xunit.Abstractions.ITest test, System.Type testClassType, object[] constructorArguments, Xunit.Sdk.IMessageBus messageBus, Xunit.Sdk.ExecutionTimer timer, System.Threading.CancellationTokenSource cancellationTokenSource) Line 42	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<System.__Canon>.CreateTestClass() Line 121	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.RunAsync.AnonymousMethod__47_0() Line 193	C#
 	xunit.core.dll!Xunit.Sdk.ExceptionAggregator.RunAsync<decimal>(System.Func<System.Threading.Tasks.Task<decimal>> code) Line 107	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<System.__Canon>.RunAsync() Line 189	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestRunner.InvokeTestMethodAsync(Xunit.Sdk.ExceptionAggregator aggregator) Line 84	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestRunner.InvokeTestAsync(Xunit.Sdk.ExceptionAggregator aggregator) Line 67	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestRunner<System.__Canon>.RunAsync.AnonymousMethod__0() Line 149	C#
 	xunit.core.dll!Xunit.Sdk.ExceptionAggregator.RunAsync<System.Tuple<decimal, string>>(System.Func<System.Threading.Tasks.Task<System.Tuple<decimal, string>>> code)	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestRunner<Xunit.Sdk.IXunitTestCase>.RunAsync() Line 185	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestCaseRunner.RunTestAsync() Line 139	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCaseRunner<Xunit.Sdk.IXunitTestCase>.RunAsync() Line 82	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestCase.RunAsync(Xunit.Abstractions.IMessageSink diagnosticMessageSink, Xunit.Sdk.IMessageBus messageBus, object[] constructorArguments, Xunit.Sdk.ExceptionAggregator aggregator, System.Threading.CancellationTokenSource cancellationTokenSource) Line 162	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestMethodRunner.RunTestCaseAsync(Xunit.Sdk.IXunitTestCase testCase) Line 45	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunTestCasesAsync() Line 136	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunAsync() Line 106	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestClassRunner.RunTestMethodAsync(Xunit.Abstractions.ITestMethod testMethod, Xunit.Abstractions.IReflectionMethodInfo method, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases, object[] constructorArguments) Line 168	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunTestMethodsAsync() Line 213	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunAsync() Line 171	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestCollectionRunner.RunTestClassAsync(Xunit.Abstractions.ITestClass testClass, Xunit.Abstractions.IReflectionTypeInfo class, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases) Line 158	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunTestClassesAsync() Line 130	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunAsync() Line 101	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionAsync(Xunit.Sdk.IMessageBus messageBus, Xunit.Abstractions.ITestCollection testCollection, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases, System.Threading.CancellationTokenSource cancellationTokenSource) Line 235	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionsAsync.AnonymousMethod__2() Line 184	C#
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task<Xunit.Sdk.RunSummary>>.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.SynchronizationContextTaskScheduler.PostCallback(object obj)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.MaxConcurrencySyncContext.RunOnSyncContext(System.Threading.SendOrPostCallback callback, object state) Line 107	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.MaxConcurrencySyncContext.WorkerThreadProc.AnonymousMethod__0(object _) Line 96	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.ExecutionContextHelper.Run(object context, System.Action<object> action) Line 22	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.MaxConcurrencySyncContext.WorkerThreadProc() Line 89	C#
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitWorkerThread..ctor.AnonymousMethod__1_0(object s) Line 72	C#
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart(object obj)	Unknown
 	[Native to Managed Transition]		
```
</details>

## Environment

BepInEx: **5.1**
Patcher assembly target: .net 3.5
Test runner: .net 4.7.2 with xunit

## Additional context

Full stacktrace's `patcher.dll!OsuParsers.Decoders.BeatmapDecoder.Decode(System.Collections.Generic.IEnumerable<string> lines) Line 52` is the following.
```
if (!line.IsNullOrWhiteSpace() && !line.StartsWith("//"))
```
But `line` is not null.

I suspect [this line](https://github.com/BepInEx/BepInEx/blob/82c4e19ad8770e5d16fc674879b3bede6062cffa/BepInEx/Utility.cs#L28), but I have no idea about why this is called.

`BepInPlugin.Awake()` was not called, and I'm using only manual patching.

It is a caught exception and only can be seen on debugging environment catching all exceptions. It can be irritating to face the exception ᅟevery time so I leave this issue.

**Comment by denikson** [comment]
Greetings!

One of the problems here `IsNullOrWhiteSpace` is not part of .NET 3.5 API but instead we have added it as part of BepInEx to make some code a bit cleaner.
That said, it's peculiar that the exception is not caught as we have a `catch` block for it here.

The piece of code here is needed for the purpose of checking if a Unity game supports dynamic code generation. However, it serves no purpose when running tests.

I'll push a quick fix which moves the SRE check to a different class, but meanwhile I suggest swapping `IsNullOrWhiteSpace` to a manual check.

**Comment by jeiea** [comment]
@denikson Thanks for fast and kind reply. The exception is caught one but I added the fact by editing issue.
Your workaround seems effective. I leave this issue open for your fix to close this.
