### ISSUE TITLE
Segmentation error

### ISSUE THREAD

**Issue by 0x454d505459** [BepInEx/BepInEx#235]
**Describe the bug**
line 100: 27097 Segmentation error (core dumped)"${executable_path}

**To Reproduce**
Unzip the file to the game folder, setup the name of the executable

**Expected behavior**
Expect no errors

**Screenshots and logs**
`line 100: 27097 Segmentation error (core dumped)"${executable_path}`

**Desktop (please complete the following information):**
 - Game and game version [e.g. COM3D2 1.15]: Fractal Space Demo 0.590
 - BepInEx version [e.g. 4.0]: 5.4.9

**Additional context**
OS: Linux
![eroor](https://user-images.githubusercontent.com/40660493/115401147-60992300-a1ea-11eb-82fc-a4e91820a843.png)

**Comment by Megacrafter127** [comment]
I'm getting the same error, and after editing run_bepinex.sh to run `gdb "${executable_path}"` instead of `"${executable_path}"`, I got the following stacktrace of the segfault:
> (gdb) bt full
> #0  __opendir (name=0x0) at ../sysdeps/posix/opendir.c:89
> No locals.
> #1  0x00007ffff7fc1a13 in jit_init_hook () from <path to game root folder>/doorstop_libs/libdoorstop_x64.so
> No symbol table info available.
> #2  0x00007ffff6825f23 in InitializeMonoFromMain(dynamic_array<core::basic_string<char, core::StringStorageDefault<char> >, 0ul> const&, core::basic_string<char, core::StringStorageDefault<char> >, core::basic_string<char, core::StringStorageDefault<char> >, int, char const**, bool) () from <path to game root folder>/UnityPlayer.so
> No symbol table info available.
> ...
The stacktrace continues for a bit, but stays within UnityPlayer.so until it enters __libc_start_main, so I think I extracted the relevant information.
Specifically that libdoorstop_x64's jit_init_hook() seems to be calling opendir with a nullptr.

This is consistent with the application not segfaulting if I disable unitydoorstop in run_bepinex.sh.
However, I wasn't able to get bepinex to load itself[and create the config file or plugins folder] with unitydoorstop disabled.
So for clarification: If unitydoorstop does not work, patcher has to be used? [because it doesn't state so anywhere in the docs that I could find]

**Comment by TheFourchette** [comment]
I replaced the last line by `gdb "${executable_path}"`, now there isn't any errors anymore but BepInEx is still not loading

**Comment by Megacrafter127** [comment]
> I replaced the last line by `gdb "${executable_path}"`, now there isn't any errors anymore but BepInEx is still not loading

I did that to debug the segmentation error. gdb is the command used to launch the gnu debugger.

What you actually want to do to fix the issue is replacing the libdoorstop_x86.so and/or libdoorstop_x64.so with the one you can build from [here](https://github.com/NeighTools/UnityDoorstop.Unix/). At least until there is a new release of libdoorstop, at which point you can just use it instead.

(And of course revert `gdb "${executable_path}"` to `"${executable_path}"`, since you don't want to start the debugger, I'd assume)

**Comment by 0x454d505459** [comment]
> What you actually want to do to fix the issue is replacing the libdoorstop_x86.so and/or libdoorstop_x64.so with the one you can build from [here](https://github.com/NeighTools/UnityDoorstop.Unix/). At least until there is a new release of libdoorstop, at which point you can just use it instead.
> 
> (And of course revert `gdb "${executable_path}"` to `"${executable_path}"`, since you don't want to start the debugger, I'd assume)

Okay thanks imma try that

**Comment by 0x454d505459** [comment]
So I did what said, the game launches when I run the `run_bepinex.sh` but for some reasons it doesn't create the folders

**Comment by 0x454d505459** [comment]
After creating the plugin directory myself and putting in it some plugins I got an error
```
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.MissingMethodException: System.Collections.Generic.IEnumerable`1<!!0> System.Linq.Enumerable.Concat<!0>(System.Collections.Generic.IEnumerable`1<!!0>,System.Collections.Generic.IEnumerable`1<!!0>)
  at BepInEx.Preloader.PreloaderRunner.PreloaderPreMain () [0x00026] in <2117efc3e8e64db7876a6381857f86e1>:0 
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke(System.Reflection.MonoMethod,object,object[],System.Exception&)
  at System.Reflection.MonoMethod.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x00032] in <a7c2b55be1c642f694e8985c361237ea>:0 
   --- End of inner exception stack trace ---
  at System.Reflection.MonoMethod.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x0004b] in <a7c2b55be1c642f694e8985c361237ea>:0 
  at System.Reflection.MethodBase.Invoke (System.Object obj, System.Object[] parameters) [0x00000] in <a7c2b55be1c642f694e8985c361237ea>:0 
  at BepInEx.Preloader.Entrypoint.Main () [0x0008b] in <2117efc3e8e64db7876a6381857f86e1>:0 
```

**Comment by 0x454d505459** [comment]
Well, I tryed on other games, and it works, so this bug is game specific. Thanks guys for your help

**Comment by ghorsington** [comment]
Greetings!

Pardon the silence, as I haven't gotten time to get around checking out this issue yet.

I'll reopen the issue since, based on information provided by you and @Megacrafter127 the issue is a combination of Doorstop, BepInEx and a bit of the game. It should be fixable, but it just needs to be tested.

**Comment by 0x454d505459** [comment]
> Greetings!
> 
> Pardon the silence, as I haven't gotten time to get around checking out this issue yet.
> 
> I'll reopen the issue since, based on information provided by you and @Megacrafter127 the issue is a combination of Doorstop, BepInEx and a bit of the game. It should be fixable, but it just needs to be tested.
> 
> Thanks for the information provided so far!

Well, hope we were helpfull

**Comment by Megacrafter127** [comment]
> Greetings!
> 
> Pardon the silence, as I haven't gotten time to get around checking out this issue yet.
> 
> I'll reopen the issue since, based on information provided by you and @Megacrafter127 the issue is a combination of Doorstop, BepInEx and a bit of the game. It should be fixable, but it just needs to be tested.
> 
> Thanks for the information provided so far!

The Segfault itself is Doorstop.
The TargetInvocationException is unrelated to the segfault, and if it wasn't plugin/game-specific should get its own issue number.

I posted in here because I encountered the segfault on a different game, and didn't want to create a duplicate issue (especially since the segfault is a bug in doorstop, and not game-specific)

**Comment by ghorsington** [comment]
> The TargetInvocationException is unrelated to the segfault, and if it wasn't plugin/game-specific should get its own issue number.

This is likely caused by the game shipping with unstripped Unity DLLs like with Valheim. You can check #182 for more info and a potential fix to try. 
I updated Unix Doorstop to include the fix for segfault and pushed a relevant commit to this repo. The fixed Doorstop will be included in 5.4.10 and bleeding edge builds.

As you suggest, it is reasonable to close this issue as segfaul itself is fixed. Instead, I created #239 to track MissingMethodException problem. Thus, I'm closing this issue. If you have more info, feel free to comment on the new issue.

Thank you again for all the valuable information!
