### ISSUE TITLE
BEPINEX could not run preloader.

### ISSUE THREAD

**Issue by Irishmc91** [BepInEx/BepInEx#694]
### What happened?

Tried launching valheim through Nexus mod manager. BEPINEX constantly tries to double install. Additionally when the game launches I constantly get a "BEPINEX could not run preloader". The game runs fine. I tried downloading BEPIN through the thunderstore mod manager but I can't figure out how to get it to work with nexus mods.  I've also tried to disable all mods other than BEPINEX and I still get the same boot issue.

### BepInEx Distribution

Stable from GitHub

### Log outputs

```txt
Message:   BepInEx] BepInEx 5.4.22.0 - valheim (10/29/2023 8:18:50 PM)
[Info   :   BepInEx] Running under Unity v2020.3.45.6687953
[Info   :   BepInEx] CLR runtime version: 4.0.30319.42000
[Info   :   BepInEx] Supports SRE: True
[Info   :   BepInEx] System platform: Bits64, Windows
[Message:   BepInEx] Preloader started
[Info   :   BepInEx] Loaded 1 patcher method from [BepInEx.Preloader 5.4.22.0]
[Info   :   BepInEx] Loaded 1 patcher method from [SlimVML.Loader 1.1.0.0]
[Info   :   BepInEx] 2 patcher plugins loaded
[Fatal  :   BepInEx] Could not run preloader!
[Fatal  :   BepInEx] System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\SteamLibrary\steamapps\common\Valheim\unstripped_corlib'.
  at System.IO.__Error.WinIOError (System.Int32 errorCode, System.String maybeFullPath) [0x000f7] in <695d1cc93cca45069c528c15c9fdd749>:0
  at System.IO.FileSystemEnumerableIterator`1[TSource].HandleError (System.Int32 hr, System.String path) [0x00006] in <695d1cc93cca45069c528c15c9fdd749>:0
  at System.IO.FileSystemEnumerableIterator`1[TSource].CommonInit () [0x00054] in <695d1cc93cca45069c528c15c9fdd749>:0
  at System.IO.FileSystemEnumerableIterator`1[TSource]..ctor (System.String path, System.String originalUserPath, System.String searchPattern, System.IO.SearchOption searchOption, System.IO.SearchResultHandler`1[TSource] resultHandler, System.Boolean checkHost) [0x000d6] in <695d1cc93cca45069c528c15c9fdd749>:0
  at System.IO.FileSystemEnumerableFactory.CreateFileNameIterator (System.String path, System.String originalUserPath, System.String searchPattern, System.Boolean includeFiles, System.Boolean includeDirs, System.IO.SearchOption searchOption, System.Boolean checkHost) [0x00009] in <695d1cc93cca45069c528c15c9fdd749>:0
  at System.IO.Directory.InternalGetFileDirectoryNames (System.String path, System.String userPathOriginal, System.String searchPattern, System.Boolean includeFiles, System.Boolean includeDirs, System.IO.SearchOption searchOption, System.Boolean checkHost) [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0
  at System.IO.Directory.InternalGetFiles (System.String path, System.String searchPattern, System.IO.SearchOption searchOption) [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0
  at System.IO.Directory.GetFiles (System.String path, System.String searchPattern) [0x0001c] in <695d1cc93cca45069c528c15c9fdd749>:0
  at BepInEx.Utility.GetUniqueFilesInDirectories (System.Collections.Generic.IEnumerable`1[T] directories, System.String pattern) [0x0001a] in <5e471ddbeb974684bff43bc61f1b58cb>:0
  at BepInEx.Preloader.Patching.AssemblyPatcher.PatchAndLoad (System.String[] directories) [0x00011] in <a7e3be82e3634ca29e921a65272c4875>:0
  at BepInEx.Preloader.Preloader.Run () [0x00216] in <a7e3be82e3634ca29e921a65272c4875>:0
Setting breakpad minidump AppID = 892970
SteamInternal_SetMinidumpSteamID:  Caching Steam ID:  76561198182600831 [API loaded no]
```

### Environment

```markdown
- OS: Windown 10 64 bit
- BepInEx: 5.4.2202
- Game: Valheim
```

**Comment by Tuumke** [comment]
I have a bit less error message but:

`vhserver@c-vps-01:~$ ./vhserver restart; tail -f ~/log/console/vhserver-console.log
[ INFO ] Stopping vhserver: TmR-s Valheim Server is already stopped
[  OK  ] Updating vhserver: Checking for update: SteamCMD

No update available
* Local build: 12593124
* Remote build: 12593124
* Branch: public
https://steamdb.info/app/896660/

[ FAIL ] Restarting vhserver: Unable to start TmR-s Valheim Server
#6  0x000000409d32a3 in System.TimeZoneInfo:CreateLocal ()
#7  0x000000409d2fe7 in System.TimeZoneInfo:get_Local ()
#8  0x000000409d2f77 in System.TimeZoneInfo:GetDateTimeNowUtcOffsetFromUtc (System.DateTime,bool&)
#9  0x000000409d269b in System.DateTime:get_Now ()
#10 0x000000409d2203 in BepInEx.Preloader.Entrypoint:Main ()
#11 0x000000409d2610 in (wrapper runtime-invoke) object:runtime_invoke_void (object,intptr,intptr,intptr)
#12 0x007ff660f6d3fe in mono_runtime_invoke
#13 0x007ff660fc770d in mono_gc_pending_finalizers
#14 0x007ff660c8bf60 in (Unknown)
Segmentation fault
^C
vhserver@c-vps-01:~$`

**Comment by VulcanTourist** [comment]
I hope you didn't literally mean the you're trying to use Nexus Mod Manager?  That would be literally foolish.  I hope you meant that you're using Vortex.  I also hope you're using the latest version 1.1.1 of the Valheim Support extension, because that fixes critical issues with its handling of BepInEx.

I encounter two different results trying to execute the game modded.  BepInEx 5.4.22 is installed (deployed).  Depending on whether I've installed the BepInExPack v5.4.2200 or the latest 5.4.2202, I encounter one of these two results respectively:

- a crash to Desktop intercepted by Unity Crash Handler, or
- BepInEx failing to find crucial files from the Pack and shutting down, leaving the game to launch in a vanilla state (unmodded).

Both produce errors, and I've attached files.
5.4.2200:
[Player.log](https://github.com/BepInEx/BepInEx/files/13305708/Player.log)
[crash.dmp](https://github.com/BepInEx/BepInEx/files/13305740/crash.dmp)

5.4.2202:
[Player.log](https://github.com/BepInEx/BepInEx/files/13305827/Player.log)
BepInEx Command console window (not written to a file):
`[Message:   BepInEx] BepInEx 5.4.22.0 - valheim (11/8/2023 4:47:16 PM)
[Info   :   BepInEx] Running under Unity v2022.3.12.5236448
[Info   :   BepInEx] CLR runtime version: 4.0.30319.42000
[Info   :   BepInEx] Supports SRE: True
[Info   :   BepInEx] System platform: Bits64, Windows
[Message:   BepInEx] Preloader started
[Info   :   BepInEx] Loaded 1 patcher method from [BepInEx.Preloader 5.4.22.0]
[Info   :   BepInEx] Loaded 1 patcher method from [SlimVML.Loader 1.1.0.0]
[Info   :   BepInEx] Loaded 1 patcher method from [BepInEx.MonoMod.HookGenPatcher 1.2.0.0]
[Info   :   BepInEx] 3 patcher plugins loaded
[Fatal  :   BepInEx] Could not run preloader!
[Fatal  :   BepInEx] System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Program Files (x86)\Steam\steamapps\common\Valheim\unstripped_managed'.
  at System.IO.Enumeration.FileSystemEnumerator`1[TResult].CreateDirectoryHandle (System.String path, System.Boolean ignoreNotFound) [0x0004d] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Enumeration.FileSystemEnumerator`1[TResult]..ctor (System.String directory, System.IO.EnumerationOptions options) [0x00050] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Enumeration.FileSystemEnumerable`1+DelegateEnumerator[TResult]..ctor (System.IO.Enumeration.FileSystemEnumerable`1[TResult] enumerable) [0x00000] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Enumeration.FileSystemEnumerable`1[TResult]..ctor (System.String directory, System.IO.Enumeration.FileSystemEnumerable`1+FindTransform[TResult] transform, System.IO.EnumerationOptions options) [0x00042] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Enumeration.FileSystemEnumerableFactory.UserFiles (System.String directory, System.String expression, System.IO.EnumerationOptions options) [0x00014] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Directory.InternalEnumeratePaths (System.String path, System.String searchPattern, System.IO.SearchTarget searchTarget, System.IO.EnumerationOptions options) [0x0003c] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Directory.GetFiles (System.String path, System.String searchPattern, System.IO.EnumerationOptions enumerationOptions) [0x00000] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Directory.GetFiles (System.String path, System.String searchPattern) [0x00007] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at BepInEx.Utility.GetUniqueFilesInDirectories (System.Collections.Generic.IEnumerable`1[T] directories, System.String pattern) [0x0001a] in <5e471ddbeb974684bff43bc61f1b58cb>:0
  at BepInEx.Preloader.Patching.AssemblyPatcher.PatchAndLoad (System.String[] directories) [0x00011] in <a7e3be82e3634ca29e921a65272c4875>:0
  at BepInEx.Preloader.Preloader.Run () [0x00216] in <a7e3be82e3634ca29e921a65272c4875>:0
Setting breakpad minidump AppID = 892970
SteamInternal_SetMinidumpSteamID:  Caching Steam ID:  76561198066999111 [API loaded no]
`

I can see that Pack version 5.4.2202 has removed the "stripped assemblies", but apparently ***something*** is not yet prepared for this.  Trying to reply upon the previous 5.4.2200 Pack released around the time of Valheim 0.217.24(?), however, results in a nasty crash that I can't explain.

**Comment by Tuumke** [comment]
Oh damn, not sure if i should make my own issue. I'm using LGSM (Linux Game Server Manager) and have installed that i use manually

**Comment by VulcanTourist** [comment]
> Oh damn, not sure if i should make my own issue. I'm using LGSM (Linux Game Server Manager) and have installed that i use manually

The title of this issue repeats the salient part of the error message, which you don't have, so yes, creating your own issue would seem to be necessary.  When I first saw it, I wondered why you replied here since it's clearly unrelated.

**Comment by VulcanTourist** [comment]
I was mistaken when I parenthetically said earlier that that in the one instance the contents of the BepInEx Command window weren't being written to a file: they were.  It was a new "preloader_nnnnnn.log" file in the game's root that was unfamiliar to me:
[preloader_20231108_170425_956.log](https://github.com/BepInEx/BepInEx/files/13313671/preloader_20231108_170425_956.log)
[preloader_20231108_170710_803.log](https://github.com/BepInEx/BepInEx/files/13313672/preloader_20231108_170710_803.log)
[preloader_20231109_003554_661.log](https://github.com/BepInEx/BepInEx/files/13313673/preloader_20231109_003554_661.log)
[preloader_20231109_151535_844.log](https://github.com/BepInEx/BepInEx/files/13313674/preloader_20231109_151535_844.log)

**Comment by VulcanTourist** [comment]
New information: BepInEx appears to complete loading, performing it role, when I omit ***both*** versions of the BepInEx "Pack" for Valheim from the process.  The game is able to launch with mods active.

I had been led to believe that this "Pack" (which I acquired from Thunderstore but probably has a home at GitHub) is essential for the Valheim game to be launched with mods, but this discovery throws that belief into doubt and suggests that this Pack is in fact the proximal cause of the problem, not BepInEx itself.

Can anyone else confirm this?  Again, for reference, I am using Vortex and the latest v1.1.1 version of the "Valheim Support" extension for Vortex.  I am curious whether anyone can replicate this with either Vortex or another mod manager.

**Comment by felinir** [comment]
Same issue here, but I might have found an easy workaround:

Creating an empty folder named `unstripped_managed` in the game directory (next to `valheim.exe`) let me start the game seemingly as normal, with all my mods running. However, **I have not yet tested if this works beyond just starting the game.**

Additionally, I did the following steps before trying the above:
1. Purging all mods via Vortex
2. Deleting everything that looked like leftover mod files, except for the config folder
3. Checking the file integrity via Steam
4. Making sure the latest BepInEx version is selected in Vortex
5. And finally redeploying my mods

Beware that the error in the first post mentioned `unstripped_corlib` as missing, while I got `unstripped_managed`. I don't see `unstripped_corlib` in my game folder either, though.

### Env:

- OS: Win10
- BepInEx: 5.4.22.0 via the Vortex extension
- Game: Valheim 0.217.29
- Vortex 1.9.7 with Valheim Support 1.1.1
- **No** additional BepInExPack* mod installed

**Comment by opello** [comment]
I had some crash problems after moving the public-test build forward and basically resolved it by:
* remove all the "BepInExPack Valheim" files/directories
* validate the install in Steam to restore what I shouldn't have deleted
* install BepInEx x64 v5.4.22.0
* copied over plugins, few worked, some just didn't (but didn't cause crashes)

**Comment by VulcanTourist** [comment]
All I had to do to return the modded game to being playable, as I've said, was remove - "disable" - any version of the BepInExPack Valheim mod, nothing else.  Orinally I had been using 5.4,2200, which was released about the same time as BepInEx 5.4.22 (obviously).  When I was evaluation all my mods after the 0.217.28 game patch before risking trying to play, I discovered that there were TWO newer versions of the Pack, so thought it would be necessary to use the latest one,  Both 5.4.2201 and 5.4.2202 ***remove*** the "unstripped assemblies" entirely, from I understand shoving the burden of dependencies back onto individual mod authors.  How considerate!

Anyway, I had disastrous results with BOTH, first after trying 5.4.2202 and then even with 5.4.2200 after I re-enabled it.  Nothing worked until I took the desperate step of removing BOTH.  Then everything worked again exactly as before.

The Pack, after 5.4.2200, has practically nothing in it except a CFG for BepInEx, since they removed the unstripped files.

What does this all mean?  Aren't those removed files still important?  Why am I still able to play the game modded without these things?  It's all bloody strange and confusing, and we're not going to get any answers, are we?

**Comment by opello** [comment]
I had mixed results with trying to use the "BepInExPack Valheim" releases too, which is why I went to the standard BepInEx release.

> from what I understand thus shoving the burden of dependencies back onto individual mod authors. How considerate!

It's a sign of Valheim's authors no longer shipping stripped corlib assemblies, which is a great thing for the modding community.  No more grabbing the unstripped assemblies from the corresponding Unity release that corresponds to the game release and copying them around.

The main changes in the "BepInExPack Valheim" v5.4.2201 and v5.4.2202 releases is to no longer include those unstripped assemblies.  So v5.4.2200 has at the bottom of `doorstop_config.ini`:

```ini
dllSearchPathOverride=unstripped_corlib
```

and afterwards (in v5.4.2201, v5.4.2202) the line is commented out and doesn't have the directory name:

```ini
# dllSearchPathOverride=
```

If you've updated to v5.4.2201 or v5.4.2202, your `doorstop_config.ini` doesn't try to use the DLLs in the `unstripped_corlib` directory.  It's just ignored.  I wanted to make sure no mods may have referenced them so cleaned them up and validated again to be sure.

> and we're not going to get any answers, are we?

I don't expect the BepInEx developers to spend a lot of time figuring out why another distribution of BepInEx behaved in an undesirable way.  That's a strong incentive for me to move to the standard release.

**Comment by Dustcreen** [comment]
I am using the vortex mod manager. It automatically installs bepinex. after completely deleting everything and reinstalling valheim. thne adding it to the manager as well i got the exact same error message as stated at the top here. 

After reading opello's comment, i had a look at my own doorstop.config file. In my case, this parameter is still: dllSearchPathOverride=unstripped_corlib

Leading to the error. When i comment this line out (#dllSearchPathOverride=unstripped_corlib)
                                                                                    ^

Valheim starts and i get confimration in the start screen that i am running Bepinex 5.4.22.0 
Everytime i deploy my mods though, vortex manager also seems to renew the doorstop.config file. so i have to comment out that line every time after i deploy mods. 

For now, im gonna mess around and see if i can also get some mods to work again.

**Comment by VulcanTourist** [comment]
That property is BLANK for me after removing denikson-BepInExPack_Valheim-5.4.2200 and denikson-BepInExPack_Valheim-5.4.2202.  It's also blank in the version of the file delivered with denikson-BepInExPack_Valheim-5.4.2202, which when deployed was the cause of the error first reported.  That means that property, or that property alone, cannot be the cause.  It's something else, like a difference in the contents of the BepInEx folder between the official BepInEx as delivered by Vortex using the new Update button and that delivered in denikson-BepInExPack_Valheim-5.4.2202.  There ARE differences in that folder, even though the version of BepInEx.dll is identical: ***BepInEx.Preloader.dll is different***, as are other files.

The Preloader itself is different between the Bepinex in the 2202 Pack and the Bepinex that I have deployed without it, which SHOULD be the one that Vortex got from the official GitHub repository.

The doorstop_config.ini is not the problem, just another symptom.

**Comment by Dustcreen** [comment]
I can confirm that commenting that line out in the doorstop.config file resolves the issue for me. 

But it has to be commented out after every click on "deploy mods" 

It's battling a symptom and i'm sure the rootcause is something else. But it seems to be a workaround for now for anyone encountering "preloader fail, cannot find part of path \unstripped_corelib"

**Comment by VulcanTourist** [comment]
> I can confirm that commenting that line out in the doorstop.config file resolves the issue for me.
> 
> But it has to be commented out after every click on "deploy mods"
> 
> It's battling a symptom and i'm sure the rootcause is something else. But it seems to be a workaround for now for anyone encountering "preloader fail, cannot find part of path \unstripped_corelib"

I ***do not*** have to do this every single time I play, but if battling a symptom is more fun for you, then have at it.  Otherwise, do what I've done and written about no less than twice here.

**Comment by zekkoh** [comment]
So what is the solution?  Just loading BepinEx 5.4.2200 instead of the new version? (please note i am a casual player and am just looking for a fix)  I use Thunderstore

**Comment by VulcanTourist** [comment]
> So what is the solution? Just loading BepinEx 5.4.2200 instead of the new version? (please note i am a casual player and am just looking for a fix) I use Thunderstore

If you use that from the Thunderstore, I doubt you can get the game to run modded.  What they've done with that IS the problem.  It differs from the genuine BepInEx offered in its GitHub repository.  That is what you need AFAIK.

**Comment by zekkoh** [comment]
So do I just need to wait until people responsible for it at Thunderstore make an update/fix for it?

**Comment by VulcanTourist** [comment]
If you're dead-set on using Thunderstore, then that might be your only recourse since I don't know how their version of a mod manager works and what other options you have.  I know Vortex and its extension inside and out and how to direct it to get BepInEx directly from GitHub - what I did - but not with Thunderstore's.  I avoid Thunderstore as much as possible because I don't trust their motives or behavior.

**Comment by zekkoh** [comment]
Do you think I could manually install bepinex 5.4.2200 into my games directory and then use the rest of the mods as normal theoretically?

**Comment by VulcanTourist** [comment]
I don't know the other mod manager like I know Vortex, so I can't answer that.  I *know* how to work around Vortex if needed (and I had to do it once before I got them to rework the Valheim extension).  I don't know how to do it with yours.

**Comment by opello** [comment]
@zekkoh I tried using the Thunderstore Mod Manager 1.33.0 and a clean Valheim directory and was able to get it to launch successfully by clicking the "▶Modded" button.  I tried using the latest "BepInExPack Valheim" v5.4.2202 which worked fine and then downgraded to v5.4.2200 which crashed on startup.  After downgrading I was able to go back to v5.4.2202 and it worked again (Get mods > BepInExPack_Valheim > Download > choose 5.4.2202).

This is my first attempt at using Thunderstore, so the easiest thing I can think is that you could try creating a new profile.  I manually added the path into `doorstop_config.ini` and Thunderstore Mod Manager overwrote the file again after I clicked the "▶Modded" button which launched the game.  Otherwise, I found the staged `doorstop_config.ini` in `%APPDATA%\Thunderstore Mod Manager\DataFolder\Valheim\profiles\<profile name>\doorstop_config.ini` and it can be edited and changes persist across clicks of the "▶Modded" button.

The only way I could find for Thunderstore to restore the default `doorstop_config.ini` after having made manual edits was to download an old version (e.g. 5.4.2201) and then the current (e.g. 5.4.2202) again.  Then my local edits were gone.

@Dustcreen I didn't play with the Vortex Mod Manager at all, but I expect it may have a similar staging directory that you could repair if its copy of `doorstop_config.ini` has, for whatever reason, become out of sync with the file deployed in the v5.4.2202 BepInExPack Valheim zip file.

**Comment by VulcanTourist** [comment]
Vortex does have a staging directory, and a menu item that opens it.  I've referred to it, but never meddled in it that I can recall.

%AppData%\Roaming\Vortex\valheim\mods

Unlike BepInEx plugin mods, I doubt that deleting doorstop_config.ini would cause a default to be recreated.

**Comment by FrederickEngelhardt** [comment]
Hello, I know I'm late to join the party, but this solution that works for me related to Vortex Valheim Support. This may also apply to Thunderstore since they probably have similar scripting to update paths.

---

Under the hood, Valheim Support plugin will do a folder check and look for `unstripped_corlib`, `unstripped_managed` or `BepInEx\\core_lib` and if it exists it will append that to the doorstop_config.ini.

With 5.4.22 BepInEx no longer includes the `unstripped_corlib` so those overrides would be pointing to older unstripped files (IE something from BepInEx <5.4.22).

### Issue: Old unstripped_corlib files

1. In my valheim game folder I had `unstripped_corlib` with BepInEx files from 5.4.1700 `unstripped_corlib`. This was from a manual install of 5.4.1700 a year ago.
2. When I deploy the mods, the Vortex Valheim Support plugin will do a path search and append a `dllSearchPathOverride` in doorstop_config.ini if it finds folders like `unstripped_corlib` or `BepInEx\\core_lib` and maybe `unstripped_managed` as well.
3. So now my doorstop config looks like this. And it's changed after every deploy.
```diff
....
--dllSearchPathOverride=
++dllSearchPathOverride=unstripped_corlib
```

For reference here is the valheim path searchs from Vortex Valheim Support plugin that could cause problems if you have them and they contained outdated files.

```javascript
async function ensureUnstrippedAssemblies(props) {
    ....
    const expectedFilePath = path.join(props.discovery.path, 'unstripped_managed', 'mono.security.dll');
    const fullPackCorLibOld = path.join(props.discovery.path, 'BepInEx', 'core_lib', 'mono.security.dll');
    const fullPackCorLibNew = path.join(props.discovery.path, 'unstripped_corlib', 'mono.security.dll');
```

### Possible Solutions

1. Look at `doorstop_config.ini` and search for a `dllSearchPathOverride` if there is a value, that path may be a problem.
2. Comment out `dllSearchPathOverride=unstripped_corlib` IE `#dllSearchPathOverride=unstripped_corlib` or set it to `dllSearchPathOverride=`. Try launching the game. If it does not launch, confirm that dllSearchPathOverride was not reset back to  `dllSearchPathOverride=unstripped_corlib`

If you determine `dllSearchPathOverride` is the problem and it keeps being updated by installs because of tooling, do the following:

1. Delete the `unstripped_corlib` or `unstripped_managed` in the Valheim Game folder. 
   - If you are building mods, you may need to update the folder instead. Not my expertise, look for BepInEx documentation.
   - Try temporarily renaming the unstripped folder referenced in doorstop_config.ini. If removing it causes the doorstop_config.ini to update with an empty override path, and Valheim launches then it's probably the override folder causing the problem.
2. Confirm that the game launches and that the dllSearchPathOverride is not longer updating when deploying mods via Thunderstore or Vortex.

**Comment by VulcanTourist** [comment]
> 3\. So now my doorstop config looks like this. And it's changed after every deploy.
> 
> 
> ```diff
> ....
> --dllSearchPathOverride=
> ++dllSearchPathOverride=unstripped_corlib
> ```

My doorstop_config.ini file contains simply **dllSearchPathOverride=**
In other words, it's ***blank***.  There are no other additions.  ***This remains unchanged by deployments.***

What are you, or have you done, differently with Vortex to give you this different result?  Is Vortex or the extension obsolete, or what else are you doing differently that diverges from what I have previously described?  If you had fully replicated the process I have used and described then these symptoms would not exist and no machinations would be required.

**Comment by FrederickEngelhardt** [comment]
@VulcanTourist If you want to replicate this issue, try adding a folder called `unstripped_corlib` to your game folder. You can get those files from older versions of BepInEx (ie 5.4.17), the Valheim Support plugin should then automatically add those to the dllSearchPathOverride.

**Comment by VulcanTourist** [comment]
> @VulcanTourist If you want to replicate this issue, try adding a folder called `unstripped_corlib` to your game folder. You can get those files from older versions of BepInEx (ie 5.4.17), the Valheim Support plugin should then automatically add those to the dllSearchPathOverride when running the "deploy mods" in Vortex.
> 
> This should not happen for users that have clean game folders IE no artifacts from previous versions of BepInEx.

Why would I go and deliberately recreate a broken situation?  I had that directory, and it was first delivered by **denikson-BepInExPack_Valheim-5.4.2105**, later to be refreshed by **denikson-BepInExPack_Valheim-5.4.2200** when I downloaded, enabled, and deployed that.  That original denikson-BepInExPack_Valheim-5.4.2105 ***was acquired and deployed by Vortex itself*** when I first chose Vortex to manage Valheim; I knew nothing at that point and couldn't have known enough to run off to Thunderstore or GitHub to acquire it (hell, I didn't yet even know that Thunderstore existed).  I had that directory BECAUSE it was created by these denikson "Packs", but that wasn't all these packs did.  They altered BepInEx itself.

When I at last Deployed **denikson-BepInExPack_Valheim-5.4.2202**, after removing the previous versions, that SHOULD have eliminated the problem, since it no longer included that directory, but it didn't.  It was also responsible for delivering an *altered* version of BepInEx, which included a tweaked Preloader.DLL file.  So even though it no longer had the unstripped directory in any form and the included doorstop_config.ini had a dllSearchPathOverride property that was now BLANK as it should be, the Preloader was still altered from vanilla and doing gods-only-know-what.  It was still a problem.

But all I was required to do to alleviate the Preloader problem was remove that last version of the denikson Pack and use the new version of the Valheim Support extension - that I helped bring about - to force the acquisition of the vanilla BepInEx 5.4.22.

My point is that the directory that you perceive as a cause was in fact a symptom and was created by the Deployment of these mods, and it was REMOVED again by uninstalling them.  Vortex at least did its job.

I can't replicate whatever happened to you because I wasn't using Vortex with Valheim when BepInEx .17 existed and I don't even know how you or Vortex acquired it or what was in it.  My exposure to BepInEx began with the version that Vortex grabbed along with that old denikson-BepInExPack_Valheim-5.4.2105, version 5.4.21.

If you've identified an entirely new issue with the extension, a holdover from its reliance upon these denikson mods, then you should follow that up not here but with the NexusMods people now responsible for the extension.  Their main forums are offline now because of a massive migration and some of the links I might share are dead, but this one works:

https://www.nexusmods.com/site/mods/210

**Comment by Wayne-x6y** [comment]
Good news is that BepInEx from Thunderstore 5.4.2202 (manual install) works with latest Valheim patches. I didn't try it since instructions said .220x were minor and didn't require reinstall. But Vapok on his discord suggested the update. I tested on Valheim patch 0.217.30 (including prior patches) and it works with all my previous mods (I have about 18 of them). I only copied the new BepInEx contents over the old, keeping the plugins and cfg's.

**Comment by VulcanTourist** [comment]
> Good news is that BepInEx from Thunderstore 5.4.2202 (manual install) works with latest Valheim patches. I didn't try it since instructions said .220x were minor and didn't require reinstall. But Vapok on his discord suggested the update. I tested on Valheim patch 0.217.30 (including prior patches) and it works with all my previous mods (I have about 18 of them). I only copied the new BepInEx contents over the old, keeping the plugins and cfg's.

Been there, tried that.

I had to dump the denikson "Pack" - that includes a modified BepInEx - altogether in order to get the game to load with mods.  As long as the Pack version 5.4.2202 was present, BepInEx would abort because of a Preloader (which is modified from vanilla) failure and the game would run as ***vanilla***.  I'm using nothing but vanilla BepInEx from Github and that is all that worked for me.

**Comment by Vyperis** [comment]
The Best solution to avoid all this that ive found, is just to get the mods you want through the thunderstore mod manager. I was having the exact same issue. as soon as I got the thunderstore mod manager, installed the mods I wanted, boom, launch, no issue, It looks like it is likely something with the Vortex Mod Manager

**Comment by cokata720** [comment]
my game is in steam I am getting the same message but my game runs no problem just the mods don't work can some one explain why  
[Message:   BepInEx] BepInEx 5.4.22.0 - valheim (10/11/2023 10:20:54)
[Info   :   BepInEx] Running under Unity v2022.3.12.5236448
[Info   :   BepInEx] CLR runtime version: 4.0.30319.42000
[Info   :   BepInEx] Supports SRE: True
[Info   :   BepInEx] System platform: Bits64, Windows
[Message:   BepInEx] Preloader started
[Info   :   BepInEx] Loaded 1 patcher method from [BepInEx.Preloader 5.4.22.0]
[Info   :   BepInEx] Loaded 1 patcher method from [SlimVML.Loader 1.1.0.0]
[Info   :   BepInEx] 2 patcher plugins loaded
[Fatal  :   BepInEx] Could not run preloader!
[Fatal  :   BepInEx] System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\Last Oaisi\steamapps\common\Valheim\unstripped_corlib'.
  at System.IO.Enumeration.FileSystemEnumerator`1[TResult].CreateDirectoryHandle (System.String path, System.Boolean ignoreNotFound) [0x0004d] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Enumeration.FileSystemEnumerator`1[TResult]..ctor (System.String directory, System.IO.EnumerationOptions options) [0x00050] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Enumeration.FileSystemEnumerable`1+DelegateEnumerator[TResult]..ctor (System.IO.Enumeration.FileSystemEnumerable`1[TResult] enumerable) [0x00000] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Enumeration.FileSystemEnumerable`1[TResult]..ctor (System.String directory, System.IO.Enumeration.FileSystemEnumerable`1+FindTransform[TResult] transform, System.IO.EnumerationOptions options) [0x00042] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Enumeration.FileSystemEnumerableFactory.UserFiles (System.String directory, System.String expression, System.IO.EnumerationOptions options) [0x00014] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Directory.InternalEnumeratePaths (System.String path, System.String searchPattern, System.IO.SearchTarget searchTarget, System.IO.EnumerationOptions options) [0x0003c] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Directory.GetFiles (System.String path, System.String searchPattern, System.IO.EnumerationOptions enumerationOptions) [0x00000] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at System.IO.Directory.GetFiles (System.String path, System.String searchPattern) [0x00007] in <834b2ded5dad441e8c7a4287897d63c7>:0
  at BepInEx.Utility.GetUniqueFilesInDirectories (System.Collections.Generic.IEnumerable`1[T] directories, System.String pattern) [0x0001a] in <5e471ddbeb974684bff43bc61f1b58cb>:0
  at BepInEx.Preloader.Patching.AssemblyPatcher.PatchAndLoad (System.String[] directories) [0x00011] in <a7e3be82e3634ca29e921a65272c4875>:0
  at BepInEx.Preloader.Preloader.Run () [0x00216] in <a7e3be82e3634ca29e921a65272c4875>:0
Setting breakpad minidump AppID = 892970
SteamInternal_SetMinidumpSteamID:  Caching Steam ID:  76561198865001862 [API loaded no]

and how can i fix it tanks

**Comment by shawndaaabest** [comment]
My fix was simply creating an empty folder in the given directory (in error 2) called "unstripped_corlib". Simpler than I thought it was going to be but honestly the error says it cannot find the folder, not a file; so an empty one fixes it.

**Comment by mshostack** [comment]
@VulcanTourist I may have missed it, but can you summarize how do have Vortex manage the BepInEx install directly from Github so that it can stay updated? I currently have the "Game Valheim" extension from Black Tree Gaming Ltd. v1.1.1 installed, installed BepInEx directly in the game directory via the BepInExUnityInstaller, and...things work but I have to update my `doorstop_config.ini` before launching each time to comment out the `unstripped_corlib` line. I'm not sure what is resetting that each launch.

**Comment by VulcanTourist** [comment]
> @VulcanTourist I may have missed it, but can you summarize how do have Vortex manage the BepInEx install directly from Github so that it can stay updated?

I'm repeating myself yet again, but since I prompted them to fix things and rework how it was handled and not treat users so heavy-handedly, resulting in v1.1, you have an **Update BepInEx** button and that is what it's supposed to do.  Prior to that, the extension was reliant upon the same **denikson** package that the Thunderstore still distributes; it would appear as an installed mod and the extension kept its own private copy of BepInEx not exposed to users, such that the extension had to be routinely update every time BepInEx changed... and it wasn't being updated because the author was ill and the responsibility was left entirely with him!  Version 1.1 exposed it to users, not only in that button but in a new **Open** submenu option.

When I was last playing, with v1.1 and v1.1.1, I had removed any version of that mod and used the Update BepInEx button.  I was **NOT** having to edit any file to keep it playable.

**Comment by mshostack** [comment]
Thank you @VulcanTourist. It sounds like you're saying "install it directly from the repo manually, do not use Vortex to install it." I did that, and it seems to be working.

However:
1. What I am _not_ seeing is this `Update BepInEx` button you are referencing, nor am I seeing an `Open` submenu. Where should I be seeing that exactly? I'm likely looking in the wrong place.
2. I'm unclear how you are managing your mods that make use of this. Are you saying it is possible to use Vortex to manage mods while having installed BepInEx manually from github directly to the game directory? Vortex doesn't seem to let me manage Valheim with it unless I let it install the Valheim Support extension, which installs the denikson package. However when I remove it and Deploy, Vortex (presumably the Valheim Support extension) always reinstalls it, which leads to the expected `corlib` issue and mods not working.

I suspect I'm missing a key step here from what you've outlined, but as I'm likely less technical, and certainly less familiar with Vortex and modding, I may not be following something.

I _think_ I want to achieve a state where:
1. I have BepInEx installed manually from Github
2. I have Vortex managing Valheim so I can install mods via Vortex
3. Denikson's BepInExPack is not only Disabled, but also Removed permanently (which seems to be my challenge as it reinstalls every Deploy)

But I may be mistaken.

**Comment by VulcanTourist** [comment]
> Thank you @VulcanTourist. It sounds like you're saying "install it directly from the repo manually, do not use Vortex to install it."

I did not say that, and never would.  NEVER install mods manually when using Vortex.  You defeat half its purpose: the Purge button will no longer be guaranteed to return the game to factory state.  This includes BepInEx in this instance.

>     1. What I am _not_ seeing is this `Update BepInEx` button you are referencing, nor am I seeing an `Open` submenu. Where should I be seeing that exactly? I'm likely looking in the wrong place.

Both are in the top menu of the Mods section.  Observe and explore!  There's a built-in knowledgebase that might be helpful, but familiarize yourself with the UI and what is where.

>     2. I'm unclear how you are managing your mods that make use of this. Are you saying it is possible to use Vortex to manage mods while having installed BepInEx manually from github directly to the game directory? Vortex doesn't seem to let me manage Valheim with it unless I let it install the Valheim Support extension, which installs the denikson package. However when I remove it and Deploy, Vortex (presumably the Valheim Support extension) always reinstalls it, which leads to the expected `corlib` issue and mods not working.

Valheim Support is an extension to Vortex that allows it to manage mods for the game.  Vortex can't manage the game's mods otherwise.  That is what was so flawed previously and that I prompted to be improved.  Previously it would pre-install the denikson mod pack as a mod, which included a modified version of BepInEx, but as of BepInEx 5.4.22 the "corlib" stuff is no longer needed and should not be installed.  That is part of what the denikson pack was intended to do, and why it's no longer needed.  The libraries provided by the game are now all that is needed for BepInEx.

You need to update BepInEx from within Vortex.  DO NOT install it manually.  I think you will be able to remove the denikson mod then.  I don't have it because I was able to remove it.  And BTW, when you remove it also ensure that it's removing the archive.  In a worst case, you may need to examine - with that new Open menu item - and modify the extension's internal copy, which is partially or wholly responsible for the forced changes.  Again, I expect that updating BepInEx from within Vortex will resolve this.

If modifying that internal copy is needed, I doubt that I can help; it will require finesse that would be difficult for me to offer without looking over your shoulder.

**Comment by MrFYVM** [comment]
> Same issue here, but I might have found an easy workaround:
> 
> Creating an empty folder named `unstripped_managed` in the game directory (next to `valheim.exe`) let me start the game seemingly as normal, with all my mods running. However, **I have not yet tested if this works beyond just starting the game.**
> 
> Additionally, I did the following steps before trying the above:
> 
> 1. Purging all mods via Vortex
> 2. Deleting everything that looked like leftover mod files, except for the config folder
> 3. Checking the file integrity via Steam
> 4. Making sure the latest BepInEx version is selected in Vortex
> 5. And finally redeploying my mods
> 
> Beware that the error in the first post mentioned `unstripped_corlib` as missing, while I got `unstripped_managed`. I don't see `unstripped_corlib` in my game folder either, though.
> 
> ### Env:
> * OS: Win10
> * BepInEx: 5.4.22.0 via the Vortex extension
> * Game: Valheim 0.217.29
> * Vortex 1.9.7 with Valheim Support 1.1.1
> * **No** additional BepInExPack* mod installed

You're literally the hero of this thread dude. Ty ty

**Comment by SplitMilky** [comment]
I had this issue and i deleted this unstripped_corlib from the doorstop_config.ini file.  So it now reads as 
dllSearchPathOverride=
