### ISSUE TITLE
[Nitrado] doesnt work after update 

### ISSUE THREAD

**Issue by Hektyk** [BepInEx/BepInEx#697]
### What happened?

Hello,

after updating the game, the mod stopped working.
Any solutions?

### BepInEx Distribution

3rd party distribution

### Log outputs

```txt
https://pastebin.com/Eufsbz5Q
```

### Environment

```markdown
- OS: Nitrado / Linux 
- BepInEx: 5.4.2202
- Game: Valheim
```

**Comment by dsalt** [comment]
```sh
./start_game_bepinex.sh gdb --args ./valheim.x86_64
```
… segfaults after printing Unity memory configuration stuff…
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000040021558 in ?? ()
#2  0x0000000000000000 in ?? ()
```

Works fine via Proton (though the docs on Thunderstore could use a tweak to mention this and the needed DLL override).

**Comment by dsalt** [comment]
I tried moving `unstripped_corlib/mscorlib.dll` out of the way. This is insufficient: it merely results in the crash occurring a little later.

I moved `unstripped_corlib` out of the way and all seems well again.

**Comment by lenase0077** [comment]
same here, worlds just dont load

**Comment by Orohal** [comment]
After updating Game this is happend:
Caught fatal signal - signo:11 code:1 errno:0 addr:(nil)
Obtained 15 stack frames.
#0  0x007f16211b6520 in __sigaction
#1             (nil) in (Unknown)
#2  0x0000004010dbeb in (wrapper managed-to-native) Mono.SafeStringMarshal:StringToUtf8 (string)
#3  0x0000004010db03 in Mono.SafeStringMarshal:get_Value ()
#4  0x0000004010da43 in System.Environment:internalGetEnvironmentVariable (string)
#5  0x0000004010d9bf in System.Environment:GetEnvironmentVariable (string)
#6  0x000000401022a3 in System.TimeZoneInfo:CreateLocal ()
#7  0x00000040101fe7 in System.TimeZoneInfo:get_Local ()
#8  0x00000040101f77 in System.TimeZoneInfo:GetDateTimeNowUtcOffsetFromUtc (System.DateTime,bool&)
#9  0x0000004010169b in System.DateTime:get_Now ()
#10 0x00000040101203 in BepInEx.Preloader.Entrypoint:Main ()
#11 0x00000040101610 in (wrapper runtime-invoke) object:runtime_invoke_void (object,intptr,intptr,intptr)
#12 0x007f159f9e53fe in mono_runtime_invoke
#13 0x007f159fa3f70d in mono_gc_pending_finalizers
#14 0x007f162086af60 in (Unknown)
Segmentation fault

**Comment by Orohal** [comment]
okay.. here is a solution/workaround 
delete on server all bepinex folders and files  e.a unstriped core files.. ect
fresh install BepInEx_unix_5.4.22.0  and only these files.. no automated skript install or anything.
installing mod´s.
all fine!

**Comment by dsalt** [comment]
Just re-checked, same backtrace with `unstripped_corlib` in place. I'm calling the removal of that directory and its content a sufficient workaround.

(@Orohal, your log text should be marked as a code block.)

**Comment by Hektyk** [comment]
1. When I renamed folder "unstripped_corlib", Nitrado restored him.
2. Too same for mscorlib.dll. . .
3.  I must wait for update BepInEx or reinstall him?
